# cms-platform-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/mojdan/admin/: MojdanApplication.java
src/main/java/com/mojdan/admin/model/address/: Address.java  AddressRepository.java
src/main/java/com/mojdan/admin/model/user/: Role.java  Seller.java  SellerRepository.java  Status.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/Mojdan/admin/: LibraryTest.java
