## MySQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:8080/farma?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=   
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
# URL MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/angularjwt?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.url=jdbc:h2:mem:testdb

server.port=8880
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# mostrar el SQl por consola
# spring.jpa.show-sql = true

# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto = update